{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist/backend",
    "rootDir": "backend",
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@tower/shared": ["packages/shared/index.ts"]
    }
  },
  "include": [
    "backend",
    "packages/shared"
  ],
  "exclude": [
    "backend/**/*.test.ts"
  ]
}